{
  "name": "js-game-test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start:dev": "webpack-dev-server",
    "lint": "eslint src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratmie/tetris-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ratmie/tetris-js/issues"
  },
  "homepage": "https://github.com/ratmie/tetris-js#readme",
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-loader": "^2.1.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {}
}
